# eformsign_embedding

./: .gitignore  README.md
backend/: Dockerfile  admin.json  admin_debug.json  admin_token.json  build.gradle  member.json  member_debug.json  member_token.json  settings.gradle  templates.json
backend/api-server/src/main/java/com/eformsign/api/: ApiServerApplication.java
backend/api-server/src/main/java/com/eformsign/api/config/: DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java  WebMvcConfig.java
backend/api-server/src/main/java/com/eformsign/api/config/auth/: AuthInterceptor.java  LoginUser.java  LoginUserResolver.java  ManagerOnly.java  RoleInterceptor.java
backend/api-server/src/main/java/com/eformsign/api/controller/: AuthController.java  EformsignController.java  MemberController.java
backend/api-server/src/main/java/com/eformsign/api/repository/: MemberRepository.java
backend/api-server/src/main/java/com/eformsign/api/service/: AuthService.java  EformsignService.java  MemberService.java
backend/api-server/src/main/resources/: application.yml  schema.sql
backend/core-common/src/main/java/com/eformsign/common/dto/: ApiResponse.java
backend/core-common/src/main/java/com/eformsign/common/entity/: Member.java
backend/core-common/src/main/java/com/eformsign/common/type/: MemberRole.java
backend/core-common/src/main/java/com/eformsign/common/util/: JwtProvider.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/groups/: page.tsx
frontend/src/app/board/: page.tsx
frontend/src/app/document/: page.tsx
frontend/src/app/documents/: page.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/leave/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/templates/: page.tsx
frontend/src/components/: DocumentList.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
(+7 files in other folders)
